<.live_component module={WandererAppWeb.MapLoader} id="map-loader" />

<div class="w-full h-full" id="mapper" phx-hook="Mapper" phx-update="ignore"></div>

<div class="absolute top-0 mt-2 left-16 flex gap-1">
  <.live_component
    :if={not is_nil(assigns |> Map.get(:map_slug))}
    module={WandererAppWeb.MapPicker}
    id="map-picker"
    notify_to={self()}
    current_user={@current_user}
    map_slug={@map_slug}
    event_name="change_map"
  />

  <.button
    id="show-character-activity-button"
    phx-click="show_activity"
    class="btn-link -mt-1 text-gray-400 hover:text-white"
    title="Show Character Activity"
  >
    <.icon name="hero-chart-bar-solid" class="w-6 h-6" />
  </.button>

  <.link
    :if={(@user_permissions || %{}) |> Map.get(:delete_map, false)}
    id={"map-audit-#{@map_slug}"}
    class="h-8 w-8 hover:text-white"
    navigate={~p"/#{@map_slug}/audit?period=1H&activity=all"}
  >
    <.icon name="hero-key-solid" class="w-6 h-6" />
  </.link>

  <.link
    :if={(@user_permissions || %{}) |> Map.get(:delete_map, false)}
    id={"map-characters-#{@map_slug}"}
    class="h-8 w-8 hover:text-white"
    navigate={~p"/#{@map_slug}/characters"}
  >
    <.icon name="hero-user-group-solid" class="w-6 h-6" />
  </.link>
</div>

<style>
  /* Hide the modal when navigating away */
  .phx-page-loading .character-activity-modal,
  .phx-page-loading #character-activity-modal,
  .phx-page-loading .p-dialog-mask,
  .phx-page-loading #character-activity-react-fallback {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    position: absolute !important;
    left: -9999px !important;
    top: -9999px !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
  
  /* Also add a global style to hide the modal when the page is loading */
  body.phx-disconnected .character-activity-modal,
  body.phx-error .character-activity-modal,
  html.phx-client-error .character-activity-modal,
  html.phx-loading .character-activity-modal,
  body.phx-disconnected #character-activity-modal,
  body.phx-error #character-activity-modal,
  html.phx-client-error #character-activity-modal,
  html.phx-loading #character-activity-modal,
  body.phx-disconnected .p-dialog-mask,
  body.phx-error .p-dialog-mask,
  html.phx-client-error .p-dialog-mask,
  html.phx-loading .p-dialog-mask,
  body.phx-disconnected #character-activity-react-fallback,
  body.phx-error #character-activity-react-fallback,
  html.phx-client-error #character-activity-react-fallback,
  html.phx-loading #character-activity-react-fallback {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
  }
  
  /* Set a fixed width for the modal */
  .character-activity-modal {
    max-width: 800px !important;
    width: 90vw !important;
  }
</style>
