Compiling 15 files (.ex)
    warning: module attribute @c1_system_class was set but never used
    │
 22 │   @c1_system_class "C1"
    │   ~~~~~~~~~~~~~~~~~~~~~
    │
    └─ lib/wanderer_app/map/operations/connections.ex:22: WandererApp.Map.Operations.Connections (module)

     warning: variable "map_id" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 160 │   defp map_ui_character(map_id, character) do
     │                         ~~~~~~
     │
     └─ lib/wanderer_app_web/live/map/map_characters_live.ex:160:25: WandererAppWeb.MapCharactersLive.map_ui_character/2

     warning: variable "map_subscription_active" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 149 │       map_subscription_active: map_subscription_active,
     │                                ~~~~~~~~~~~~~~~~~~~~~~~
     │
     └─ lib/wanderer_app_web/live/map/map_audit_live.ex:149:32: WandererAppWeb.MapAuditLive.list_activity/3

    warning: module attribute @xlarge_ship_size was set but never used
    │
 19 │   @xlarge_ship_size 3
    │   ~~~~~~~~~~~~~~~~~~~
    │
    └─ lib/wanderer_app/map/operations/connections.ex:19: WandererApp.Map.Operations.Connections (module)

    warning: module attribute @large_ship_size was set but never used
    │
 18 │   @large_ship_size  2
    │   ~~~~~~~~~~~~~~~~~~~
    │
    └─ lib/wanderer_app/map/operations/connections.ex:18: WandererApp.Map.Operations.Connections (module)

    warning: module attribute @medium_ship_size was set but never used
    │
 17 │   @medium_ship_size 1
    │   ~~~~~~~~~~~~~~~~~~~
    │
    └─ lib/wanderer_app/map/operations/connections.ex:17: WandererApp.Map.Operations.Connections (module)

    warning: module attribute @small_ship_size was set but never used
    │
 16 │   @small_ship_size  0
    │   ~~~~~~~~~~~~~~~~~~~
    │
    └─ lib/wanderer_app/map/operations/connections.ex:16: WandererApp.Map.Operations.Connections (module)

    warning: module attribute @connection_type_stargate was set but never used
    │
 13 │   @connection_type_stargate 1
    │   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    │
    └─ lib/wanderer_app/map/operations/connections.ex:13: WandererApp.Map.Operations.Connections (module)

    warning: module attribute @connection_type_wormhole was set but never used
    │
 12 │   @connection_type_wormhole 0
    │   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    │
    └─ lib/wanderer_app/map/operations/connections.ex:12: WandererApp.Map.Operations.Connections (module)

    warning: variable "transaction" is unused (if the variable is not meant to be used, prefix it with an underscore)
    │
 62 │ ...                   <:col :let={transaction}>
    │ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    │
    └─ lib/wanderer_app_web/live/profile/profile_live.html.heex:62: WandererAppWeb.ProfileLive.render/1

     warning: variable "invoice" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 148 │ ...                   <:col :let={invoice}>
     │ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     │
     └─ lib/wanderer_app_web/live/profile/profile_live.html.heex:148: WandererAppWeb.ProfileLive.render/1

     warning: variable "transaction" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 168 │ ...                   <:col :let={transaction}>
     │ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     │
     └─ lib/wanderer_app_web/live/admin/admin_live.html.heex:168: WandererAppWeb.AdminLive.render/1

     warning: variable "subscription" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 226 │ ...                   <:col :let={subscription}>
     │ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     │
     └─ lib/wanderer_app_web/live/admin/admin_live.html.heex:226: WandererAppWeb.AdminLive.render/1

     warning: function get_valid_period/2 is unused
     │
 167 │   defp get_valid_period(period, true), do: period
     │        ~
     │
     └─ lib/wanderer_app_web/live/map/map_audit_live.ex:167:8: WandererAppWeb.MapAuditLive (module)

     warning: function _additional_price/2 is unused
     │
 541 │   defp _additional_price(
     │        ~
     │
     └─ lib/wanderer_app_web/live/maps/maps_live.ex:541:8: WandererAppWeb.MapsLive (module)

    warning: unused alias LicenseComponent
    │
  7 │   alias WandererAppWeb.Maps.LicenseComponent
    │   ~
    │
    └─ lib/wanderer_app_web/live/maps/maps_live.ex:7:3

    warning: unused alias Number
    │
  6 │   alias BetterNumber, as: Number
    │   ~
    │
    └─ lib/wanderer_app_web/live/maps/maps_live.ex:6:3

    warning: unused alias Viewer
    │
  2 │   alias Pathex.Builder.Viewer
    │   ~
    │
    └─ lib/wanderer_app_web/live/access_lists/access_lists_live.ex:2:3


BREAK: (a)bort (A)bort with dump (c)ontinue (p)roc info (i)nfo
       (l)oaded (v)ersion (k)ill (D)b-tables (d)istribution
